# dhus-distribution

./: .gitignore  build.sh  pom.xml
assembly/: assembly.xml
dhus-smart-installer/: pom.xml
dhus-smart-installer/src/main/dhus/: Readme.txt  install.xml  setup.sh  user_input_spec.xml
etc/: dhus.xml  dhus_ehcache_distributed.xml  l2aOnDemand.properties  log4j2.xml  monitoring.xml-dhus  monitoring.xml-influx  opensearch-description-file.xml  server.xml  suggest.dic  synonyms.txt  temporary_files_ehcache.xml
etc/conf/: ExternalDHuS.properties  menu.json
script/: restart.sh  start.sh  stop.sh  updateConfiguration.sh  updateDatabase.sh  updateGDPRUsers.sh
