<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <!-- Customize here the components version to be embedded into this distribution  -->
      <dhus.core>1.11.1-osf</dhus.core>

      <dhus.webclient>1.0.3-osf</dhus.webclient>

      <dhus.addon.sentinel_1>1.0.20-osf</dhus.addon.sentinel_1>
      <dhus.addon.sentinel_2>1.4.7-osf</dhus.addon.sentinel_2>
      <dhus.addon.sentinel_3>1.0.27-osf</dhus.addon.sentinel_3>
      <dhus.addon.sentinel_5p>1.0.12-osf</dhus.addon.sentinel_5p>
      <dhus.addon.sentinel_aux>1.0.9-osf</dhus.addon.sentinel_aux>
      <dhus.addon.cosmo>1.0.9-osf</dhus.addon.cosmo>
      <dhus.addon.smos>1.0.3-osf</dhus.addon.smos>
      <dhus.addon.landsat_8>1.0.3-osf</dhus.addon.landsat_8>
      <dhus.addon.pleiades>1.0.2-osf</dhus.addon.pleiades>

      <dhus.transformer.sentinel_2_wps>1.2.2-osf</dhus.transformer.sentinel_2_wps>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <openjpeg.version>2.4.0</openjpeg.version>
      <openjpeg.classifier>${os.name}-${os.arch}</openjpeg.classifier>
   </properties>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-software</artifactId>
   <version>2.7.8-osf</version>
   <packaging>pom</packaging>

   <name>DHuS - Software Distribution</name>

   <dependencies>
      <!-- DHuS core (required) -->
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <version>${dhus.core}</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-web-client</artifactId>
         <version>${dhus.webclient}</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-addon-sentinel-1</artifactId>
         <version>${dhus.addon.sentinel_1}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-2</artifactId>
         <version>${dhus.addon.sentinel_2}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-3</artifactId>
         <version>${dhus.addon.sentinel_3}</version>
         <exclusions>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.slf4j</groupId>
               <artifactId>jcl-over-slf4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-transformer-sentinel-2-wps</artifactId>
         <version>${dhus.transformer.sentinel_2_wps}</version>
      </dependency>

      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-5p</artifactId>
         <version>${dhus.addon.sentinel_5p}</version>
      </dependency>

      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-aux</artifactId>
         <version>${dhus.addon.sentinel_aux}</version>
      </dependency>

      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-cosmo</artifactId>
         <version>${dhus.addon.cosmo}</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-addon-smos</artifactId>
         <version>${dhus.addon.smos}</version>
      </dependency>

      <dependency>
          <groupId>eu.serco.xmf.drb</groupId>
          <artifactId>dhus-addon-pleiades</artifactId>
          <version>${dhus.addon.pleiades}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-landsat-8</artifactId>
         <version>${dhus.addon.landsat_8}</version>
      </dependency>

      <!-- Monitoring -->
        <dependency>
            <groupId>eu.metrics</groupId>
            <artifactId>metrics-spring-influxdb-reporter</artifactId>
            <version>1.0.0-regex</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-jvm</artifactId>
            <version>3.1.2</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-native-libraries</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>fr.gael.openjpeg</groupId>
                           <artifactId>openjpeg-native</artifactId>
                           <version>${openjpeg.version}</version>
                           <classifier>${openjpeg.classifier}</classifier>
                           <type>${library.type}</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/native/Linux-x86_64</outputDirectory>
                           <destFileName>libopenjp2.${library.type}</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-tasktables-and-rules</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>fr.gael.dhus</groupId>
                           <artifactId>dhus-web-client</artifactId>
                           <version>${dhus-web-client}</version>
                           <overWrite>true</overWrite>
                           <outputDirectory>etc</outputDirectory>
                           <includes>**/appconfig.json</includes>
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.2</version>
            <configuration>
               <descriptors>
                  <descriptor>assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>fr.gael.plexus</groupId>
                  <artifactId>plexus-archiver-shar</artifactId>
                  <version>1.0.0</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

   <pluginRepositories>
      <pluginRepository>
         <id>external dependencies</id>
<!-- repository https://copernicus.serco.eu/repository/nexus/content/repositories/releases
     used to proxy gael's resources requires credentials
     Using alternative source repository. -->
         <url>https://repository.gael-systems.com/repository/public</url>
      </pluginRepository>
   </pluginRepositories>

   <repositories>
      <repository>
         <id>external dependencies</id>
<!-- repository https://copernicus.serco.eu/repository/nexus/content/repositories/releases
     used to proxy gael's resources requires credentials
     Using alternative source repository. -->
         <url>https://repository.gael-systems.com/repository/public</url>
      </repository>
      <repository>
         <id>osf-releases</id>
         <url>https://copernicus.serco.eu/repository/nexus/content/repositories/OSF_releases</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-delivery</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/OSF_releases
         </url>
         <layout>default</layout>
      </repository>
   </distributionManagement>

   <scm>
      <connection>scm:git:https://github.com/SentinelDataHub/dhus-distribution</connection>
      <developerConnection>scm:git:https://github.com/SentinelDataHub/dhus-distribution</developerConnection>
      <tag>HEAD</tag>
      <url>https://github.com/SentinelDataHub/dhus-distribution</url>
   </scm>

   <issueManagement>
      <system>Jira</system>
      <url>https://copernicus.serco.eu/jira-osf</url>
   </issueManagement>

   <profiles>
      <profile>
         <id>native-libraries-so</id>
         <activation>
            <property>
               <name>os.name</name>
               <value>Linux</value>
            </property>
         </activation>
         <properties>
            <library.type>so</library.type>
         </properties>
      </profile>

      <profile>
         <id>s3-pdr</id>
         <dependencies>
            <dependency>
               <groupId>eu.serco.xmf.drb</groupId>
               <artifactId>dhus-addon-sentinel-3-pdr</artifactId>
               <version>1.0.1</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
