<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <!-- Customize here the components version to be
           embeded into this distribution  -->
      <dhus.core>1.0.1-8-osf</dhus.core>
      <dhus.ajs>0.13.5-4-osf</dhus.ajs>
      <dhus.owc-client>0.15.1-2-osf</dhus.owc-client>
      <dhus.addon.sentinel_1>1.0.7-osf</dhus.addon.sentinel_1>
      <dhus.addon.sentinel_2>1.1.11-osf</dhus.addon.sentinel_2>
      <dhus.addon.sentinel_3>1.0.8-osf</dhus.addon.sentinel_3>
      <dhus.addon.landsat_8>1.0.2-osf</dhus.addon.landsat_8>
      <dhus.addon.pleiades>1.0.1-osf</dhus.addon.pleiades>
      <dhus.addon.adf.services>0.0.2-1-osf</dhus.addon.adf.services>
      <dhus.addon.adf.plugin.olci>0.0.2-1-osf</dhus.addon.adf.plugin.olci>
      <dhus.addon.adf.plugin.slstr>0.0.2-1-osf</dhus.addon.adf.plugin.slstr>
      <dhus.addon.adf.plugin.sral>0.0.2-1-osf</dhus.addon.adf.plugin.sral>
      <dhus.addon.adf.plugin.synergy>0.0.2-1-osf</dhus.addon.adf.plugin.synergy>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <openjpeg.version>2.4.0</openjpeg.version>
      <openjpeg.classifier>${os.name}-${os.arch}</openjpeg.classifier>
   </properties>

   <groupId>fr.gael.dhus</groupId>
   <artifactId>dhus-software</artifactId>
   <version>0.13.4-6-osf</version>
   <packaging>pom</packaging>

   <name>DHuS - Software Distribution</name>

   <dependencies>
      <!-- DHuS core (required) -->
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-core</artifactId>
         <version>${dhus.core}</version>
      </dependency>

      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-web-client</artifactId>
         <version>${dhus.ajs}</version>
      </dependency>
    
      <dependency>
         <groupId>fr.gael.dhus</groupId>
         <artifactId>dhus-addon-sentinel-1</artifactId>
         <version>${dhus.addon.sentinel_1}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-2</artifactId>
         <version>${dhus.addon.sentinel_2}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.xmf.drb</groupId>
         <artifactId>dhus-addon-sentinel-3</artifactId>
         <version>${dhus.addon.sentinel_3}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.dhus.services</groupId>
         <artifactId>dhus-services</artifactId>
         <version>${dhus.addon.adf.services}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.dhus.plugins</groupId>
         <artifactId>dhus-plugin-olci</artifactId>
         <version>${dhus.addon.adf.plugin.olci}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.dhus.plugins</groupId>
         <artifactId>dhus-plugin-synergy</artifactId>
         <version>${dhus.addon.adf.plugin.synergy}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.dhus.plugins</groupId>
         <artifactId>dhus-plugin-slstr</artifactId>
         <version>${dhus.addon.adf.plugin.slstr}</version>
      </dependency>
      <dependency>
         <groupId>eu.serco.dhus.plugins</groupId>
         <artifactId>dhus-plugin-sral</artifactId>
         <version>${dhus.addon.adf.plugin.sral}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
               <execution>
                  <id>copy-native-libraries</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>fr.gael.openjpeg</groupId>
                           <artifactId>openjpeg-native</artifactId>
                           <version>${openjpeg.version}</version>
                           <classifier>${openjpeg.classifier}</classifier>
                           <type>${library.type}</type>
                           <overWrite>true</overWrite>
                           <outputDirectory>${project.build.directory}/native/Linux-x86_64</outputDirectory>
                           <destFileName>libopenjp2.${library.type}</destFileName>
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>
               <execution>
                  <id>unpack-tasktables-and-rules</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>eu.serco.dhus.plugins</groupId>
                           <artifactId>dhus-plugin-olci</artifactId>
                   <version>0.0.2-1-osf</version>                           
                           <overWrite>true</overWrite>
                           <outputDirectory>etc</outputDirectory>
                           <includes>**/OL*.properties,**/OL*.xml</includes>                           
                        </artifactItem>
                        <artifactItem>
                           <groupId>eu.serco.dhus.plugins</groupId>
                           <artifactId>dhus-plugin-synergy</artifactId>
                        <version>0.0.2-1-osf</version>                           
                           <overWrite>true</overWrite>
                           <outputDirectory>etc</outputDirectory>
                           <includes>**/SY*.properties,**/SY*.xml</includes>                           
                        </artifactItem>
                        <artifactItem>
                           <groupId>eu.serco.dhus.plugins</groupId>
                           <artifactId>dhus-plugin-slstr</artifactId>
                          <version>0.0.2-1-osf</version>                         
                           <overWrite>true</overWrite>
                           <outputDirectory>etc</outputDirectory>
                           <includes>**/SL*.properties,**/SL*.xml</includes>                           
                        </artifactItem>
                        <artifactItem>
                           <groupId>eu.serco.dhus.plugins</groupId>
                           <artifactId>dhus-plugin-sral</artifactId>
                <version>0.0.2-1-osf</version>                      
                           <overWrite>true</overWrite>
                           <outputDirectory>etc</outputDirectory>
                           <includes>**/SR*.properties,**/SR*.xml</includes>                           
                        </artifactItem>
                     </artifactItems>
                     <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                  </configuration>
               </execution>               
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
               <descriptors>
                  <descriptor>assembly/assembly.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>fr.gael.plexus</groupId>
                  <artifactId>plexus-archiver-shar</artifactId>
                  <version>1.0.0</version>
               </dependency>
            </dependencies>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>native</directory>
                     <followSymlinks>false</followSymlinks>
                     <useDefaultExcludes>true</useDefaultExcludes>
                     <includes>
                        <include>*.so</include>
                        <include>*.dll</include>
                     </includes>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <repositories>
      <repository>
        <id>osf-releases</id>
        <name>Releases Repository</name>
        <url>
          https://copernicus.serco.eu/repository/nexus/content/repositories/releases/
        </url>
      </repository>
      <repository>
         <id>osf-public</id>
         <name>OSF Public Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/groups/public
         </url>
         <layout>default</layout>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>osf-releases</id>
         <name>OSF Releases Repository</name>
         <url>
            https://copernicus.serco.eu/repository/nexus/content/repositories/releases/

         </url>
         <layout>default</layout>
      </repository>
      <site>
         <id>gael-site</id>
         <url>${site.baseUrl}/</url>
      </site>
   </distributionManagement>
   <profiles>
      <profile>
         <id>owc</id>
         <dependencies>
            <dependency>
               <groupId>fr.gael.dhus</groupId>
               <artifactId>dhus-owc-client</artifactId>
               <version>${dhus.owc-client}</version>
            </dependency>
         </dependencies>
      </profile>
 
      <profile>
         <id>native-libraries-so</id>
         <activation>
            <property>
               <name>os.name</name>
               <value>Linux</value>
            </property>
         </activation>
         <properties>
            <library.type>so</library.type>
         </properties>
      </profile>
      <profile>
         <id>s3-pdr</id>
         <dependencies>
            <dependency>
               <groupId>eu.serco.xmf.drb</groupId>
               <artifactId>dhus-addon-sentinel-3-pdr</artifactId>
               <version>1.0.0</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

</project>
